#Servidor da API
HOST_API=https://cursar-backoffice.onrender.com
port_api=8000

#Servidor da Base de dados
user=eokrlvyj
host=mouse.db.elephantsql.com
database=eokrlvyj
password=QOan984gvgYwYHIpn5zL8kKqcb3WV2zA
port=5432

#Chaves
JWT_SECRET=chave